# Python ETL Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create data directory
RUN mkdir -p /data

# Set permissions
RUN chmod +x /app/scripts/*.py

# Expose port (if needed for API)
EXPOSE 5000

# Default command (can be overridden)
CMD ["python", "scripts/dwd_importer.py"]